{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=hostname;Port=5432;Database=DBNAME;Username=postgre;Password=password"
  },
  "Groq": {
    "ApiKey": "*********************************",
    "Model": "openai/gpt-oss-120b"
  }
}